# spring-kafka-kotlin-file-watch-transfer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/avro/: WEvent.avsc
src/main/kotlin/com/n2/: DirectoryWatcherBean.kt  KConsumer.kt  KProducer.kt  SpringKafkaKotlinApplication.kt
src/main/kotlin/com/n2/directorywatcher/: WEvent.kt  WatchChannel.kt
src/main/kotlin/com/n2/util/: AvroDeserializer.kt  AvroSerializer.kt
src/main/resources/: application.yml  log4j.xml
src/test/kotlin/com/n2/: KProducerTest.kt  SpringKafkaKotlinApplicationTests.kt
src/test/kotlin/com/n2/directorywatcher/: DirectoryWatcherBeanTest.kt  FileAsWatchChannel.kt  WEventTest.kt  WatchChannelTest.kt
src/test/kotlin/com/n2/util/: AvroDeserializer.kt
src/test/resources/: application.properties  application.yml
