plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
}

group = "com.n2"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

springBoot {
    mainClassName = 'com.n2.SpringKafkaKotlinApplication'
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.kafka:spring-kafka"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.2.1'
    testCompile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: '1.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.72'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    //avro
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.1'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'

    //log4j
   // implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
   // implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs "build/generated-main-avro-java"
        }
    }
}

avro {
    fieldVisibility = "PRIVATE"
    createSetters = false
}