plugins {
	id  'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = "com.n2"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}
springBoot {
	mainClassName = 'com.n2.SpringKafkaKotlinApplication'
}
dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.springframework.kafka:spring-kafka"
	implementation "org.springframework.boot:spring-boot-starter-web"
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'
	compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.2.1'
	testCompile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: '1.2.1'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.kafka:spring-kafka-test"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
	testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.72'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
	testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
test {
	useJUnitPlatform()
}

